---
apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns-custom
  namespace: kube-system
data:
  "mk-ingress-dns.server": |-
    internal:53 {
      errors
      cache 30
      forward . $SERVER_IP
    }
