---
apiVersion: v1
kind: Namespace
metadata:
  name: flux-system

---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: flux
  namespace: kube-system
spec:
  chart: oci://ghcr.io/fluxcd-community/charts/flux2
  targetNamespace: flux-system
  version: $FLUX_VERSION
  valuesContent: |-

    helmController:
      resources:
        limits:
          cpu: 256m
          memory: 128Mi
        requests:
          cpu: 128m
          memory: 32Mi

    imageAutomationController:
      resources:
        limits:
          cpu: 256m
          memory: 128Mi
        requests:
          cpu: 128m
          memory: 32Mi

    imageReflectionController:
      resources:
        limits:
          cpu: 256m
          memory: 128Mi
        requests:
          cpu: 128m
          memory: 32Mi

    kustomizeController:
      resources:
        limits:
          cpu: 256m
          memory: 128Mi
        requests:
          cpu: 128m
          memory: 32Mi

    notificationController:
      resources:
        limits:
          cpu: 256m
          memory: 128Mi
        requests:
          cpu: 128m
          memory: 32Mi

    sourceController:
      resources:
        limits:
          cpu: 256m
          memory: 128Mi
        requests:
          cpu: 128m
          memory: 32Mi
