[Desktop Entry]
Categories=Development;ComputerScience;
Comment=Local Cluster with tools and browser inside a container
Exec=INSTALLDIR/bin/clustercore
Icon=INSTALLDIR/img/clustercore.svg
MimeType=text/plain;
Name=ClusterCore
StartupNotify=false
Type=Application
Terminal=true
